global:
  hub: harbor.mwp-mavenir.com/5g-ran-mwp-int
  mtcil_hub: harbor.mwp-mavenir.com/mvnr-mtcil
  cimenabled: true
  image:
    imagePullPolicy: IfNotPresent
  deployment:
    deploymentType: 5G
    deploymentScene: ""
    machine: K8S
    infrastructure: MTCIL
  mtcil:
    use_release_ns: true
    create_ns: false
    kafka_svc_fqdn: kafka-svc.mtcil.svc.cluster.local:9092
    etcd_svc_fqdn: etcd.mtcil.svc.cluster.local:2379
    cim_tag: cim:v1.11.1-3
  mwp:
    namespace: mwppaas
    traefik_service_name: traefik
  sdaas:
    type: serving
    resourceLimit: true
    inCluster: false
    nodeSelector:
      enabled: true
      labelKey: admf
      labelValue: true
  nciwf:
    macvlan:
      metaspec:
        ext_name: macvlan-netconf
      netconf:
        master: bond1.32
        subnet: 10.1.32.0/24
        rangeStart: 10.1.32.163
        rangeEnd: 10.1.32.163
        routes_dst:
          - 10.1.32.0/24
        gateway: 10.1.32.1
  product: ADMF
nf:
  version: v1
  vendorId: mvnr
  mtcilId: mtcil1
  nfClass: appln
  nfType: admf
  nfId: admf1
  cnftpl_configmap:
    mgmt_cfg:
      create: true
      metaspec:
        annotations:
          configMgmt: enabled
    static_cfg:
      create: true
    env_cfg:
      create: false
  cnftpl_secret:
    create: false
  cnftpl_namespaces:
    create: true
    metaspec:
      labels:
        istio-injection: disabled
  cnftpl_dashboard:
    create: false
  cnftpl_eventdef:
    create: false
  cnftpl_alertsdef:
    create: false
  cnftpl_metricsdef:
    create: false
