use_release_ns: true
namespace: default
PVolumeC:
  activecmspvcname: pvc-cms1-vol
  standbycmspvcname: pvc-cms2-vol
CMSNames:
  Activecms: cms1
  Standbycms: cms2
labels:
  lablename: app
  lablevalue: cms
CMSServicename: mavenircms
restartPolicy: Always
terminationGracePeriodSeconds: 10
replicaCount: 1
image:
  repository: harbor.mwp-mavenir.com/mvnr-mcms/cmsnfv-c_9_0_16_1_v2:01
  pullPolicy: IfNotPresent
useAnyAffinity_or_NodeSelector: true
podAntiAffinity: false
podLabel: app
podValue: ves-gateway
podNamespace: mtcil
useLabel: true
nodeSelector:
  ActiveCMSkey: cms
  ActiveCMSvalue: true
  StandbyCMSkey: cms
  StandbyCMSvalue: true
ActiveCMS:
  HOSTNAME: cms1
  PEER_CMS_NAME: cms2
  OAMIP: 10.1.32.161
  PEER_CMS_OAMIP: 10.1.32.162
  OAMVIP: 10.1.32.160
  NETCONF_IP: 10.1.32.161
  PEER_NETCONF_IP: 10.1.32.162
  SMMANAGER_IP: 10.1.32.161
  PEER_SMMANAGER_IP: 10.1.32.162
  ETH1GW: 10.1.32.1
  GEO_ENABLED: false
  GEO_STATE: PRIMARY
  PROGRAM_TYPE: CRAN_5G
  ARBITARATOR_ENABLED: false
  ARBITARATOR: pod
  KUBEMASTERIP: 10.45.142.75
  CONFDPORT: 54678
  INSTALLATION_MODE: standalone
  KAFKA_IPS_WITH_PORTS: 10.69.25.153:32701,10.69.25.153:32702,10.69.25.153:32703
  DOMAIN_NAME: mavenir.com
  DU_PASSWD: admin
  CU_PASSWD: admin
  IPV6_SUPPORT: enabled
  BACKUP_SUPPORT: disabled
  IS_HOST_MCMS: NOT_APPLICABLE
  CONFD_MONE_KEY_AUTH: false
  CONFD_DSC_KEY_AUTH: false
  CONFD_VNFM_KEY_AUTH: false
  CONFD_AUTHENTICATION: disabled
  CONFD_USER_NAME: admin
  CONFD_USER_PASSWD: admin
  STARTUP_STATE: active
  SSH_ROOT_LOGIN: allowed
  OAM_VIP_SUPPORT: enabled
  LI_VIP_SUPPORT: disabled
  VNFM_USER_NAME: admin
  VNFM_PASSWD: admin
  LI_HTTP_ENABLED: false
  LI_HTTP_PORT: 9011
  LI_HTTPS_PORT: 9010
  NTP_CONFIGURATION: disabled
  NTP_SERVERS: 10.10.10.10
  KEYCLOAK_AUTH_SERVER_URL: http://localhost:8080/auth
  KEYCLOAK_REALM: SpringBootKeycloak
  KEYCLOAK_RESOURCE: login-app
  KEYCLOAK_ENABLED: false
  IS_MULTILOGIN_ALLOWED: true
  SM_OPERATION_PROTOCOL: http
  SM_OPERATION_PORT: 8008
StandbyCMS:
  STARTUP_STATE: standby
PRIVILEGED_MODE: enabled
isAWS: false
AWSEKSZONE: us-east-2
EIP: 10.10.10.10
ROBIN: false
ippool: 1a1-oam-network-vlan698
robinrpool: default
isOS: false
Only_OAM_Interface: true
different_db_interfaces: false
NAD_eth1: cms-macvlan-eth1
NAD_eth2: cms-macvlan-eth2
different_netconf_sm_interface: false
NAD_eth3: cms-macvlan-netconf-eth3
configmaps:
  forActiveCMS: cms1-configmap
  forStandbyCMS: cms2-configmap
startupscript: /usr/local/pod_startup.sh
