image:
  name: harbor.mwp-mavenir.com/mwppaas/traefik
  tag: ""
  pullPolicy: IfNotPresent
testFramework:
  enabled: true
  image:
    repository: harbor.mwp-mavenir.com/mwppaas/mwp-paas-tests
    tag: 2.2.0
    pullPolicy: IfNotPresent
deployment:
  enabled: true
  kind: Deployment
  replicas: 1
  terminationGracePeriodSeconds: 60
podDisruptionBudget:
  enabled: false
ingressClass:
  enabled: false
  isDefaultClass: false
  fallbackApiVersion: ""
pilot:
  enabled: false
  token: ""
experimental:
  plugins:
    enabled: false
  kubernetesGateway:
    enabled: false
    appLabelSelector: traefik
ingressRoute:
  dashboard:
    enabled: true
rollingUpdate:
  maxUnavailable: 1
  maxSurge: 1
providers:
  kubernetesCRD:
    enabled: true
    allowCrossNamespace: false
    allowExternalNameServices: false
  kubernetesIngress:
    enabled: true
    publishedService:
      enabled: false
logs:
  general:
    level: ERROR
  access:
    enabled: false
    fields:
      general:
        defaultmode: keep
      headers:
        defaultmode: drop
metrics:
  prometheus:
    entryPoint: metrics
globalArguments:
  - --global.checknewversion
  - --global.sendanonymoususage
ports:
  traefik:
    port: 9000
    expose: false
    exposedPort: 9000
    protocol: TCP
  web:
    port: 8000
    expose: true
    exposedPort: 80
    protocol: TCP
  websecure:
    port: 8443
    expose: true
    exposedPort: 443
    protocol: TCP
    tls:
      enabled: false
      options: ""
      certResolver: ""
  metrics:
    port: 9100
    expose: false
    exposedPort: 9100
    protocol: TCP
service:
  enabled: true
  type: LoadBalancer
autoscaling:
  enabled: false
persistence:
  enabled: false
  name: data
  accessMode: ReadWriteOnce
  size: 128Mi
  path: /data
hostNetwork: false
rbac:
  enabled: true
  namespaced: false
podSecurityPolicy:
  enabled: false
serviceAccount:
  name: ""
resources:
  requests:
    cpu: 100m
    memory: 50Mi
  limits:
    cpu: 300m
    memory: 150Mi
priorityClassName: ""
securityContext:
  capabilities:
    drop:
      - ALL
  readOnlyRootFilesystem: true
  runAsGroup: 65532
  runAsNonRoot: true
  runAsUser: 65532
podSecurityContext:
  fsGroup: 65532
