global:
  hub: harbor.mwp-mavenir.com/5g-ran-mwp-int
  tag: NRCC.R.2.0.15.0.20210728
  cim_image: cim
  cim_tag: 21.1.1-p2
  tplVersion: 2_15
  is_nsa: false
  nf:
    nfId: cuup-1
    mtcilId: mtcil1
  mtcil:
    use_release_ns: true
    create_ns: false
    kafka_svc_fqdn: kafka-svc.mtcil.svc.cluster.local:9092
    etcd_svc_fqdn: etcd.mtcil.svc.cluster.local:2379
    topogw_fqdn: topo-gw.mtcil.svc.cluster.local:8080
  job:
    name: etcdcleaner
    image: etcdcleaner
    namespace: etcdcleaner-ns4
  cuup:
    ha_enabled: false
    nad_enable: true
    infra_platform: MTCIL
    spNodeSelector:
      enabled: true
      labelKey: upsp
      labelValue: true
    dpNodeSelector:
      enabled: true
      labelKey: updp
      labelValue: true
    e1_macvlan:
      metaspec:
        ext_name: macvlan-e1
      config:
        master: bond1.1001
        subnet: 192.168.30.0/24
        rangeStart: 192.168.30.22
        rangeEnd: 192.168.30.23
        routes_dst: 0.0.0.0/0
        gateway: 192.168.30.1
    f1u_sriov:
      metaspec:
        ext_name: cuup-sriov-dpdk-f1
        dpdk_resource: intel.com/sriov_dpdk_eth6_f1u_cuup
      config:
        name: f1
        vlan: 1007
        subnet: 192.168.10.0/24
        routes_dst: 0.0.0.0/0
        gateway: 192.168.10.1
        ipamtype: host-local
    n3_sriov:
      metaspec:
        ext_name: cuup-sriov-dpdk-n3
        dpdk_resource: intel.com/sriov_dpdk_eth5_n3_cuup
      config:
        name: n3
        vlan: 1006
        subnet: 211.19.1.0/24
        routes_dst: 0.0.0.0/0
        gateway: 211.19.1.1
        ipamtype: host-local
    dp_resources:
      dpdk_resource_a: intel.com/sriov_dpdk_eth5_n3_cuup
      dpdk_resource_b: intel.com/sriov_dpdk_eth6_f1u_cuup
      hugepagesize: 2M
      limits:
        cpu: "6"
        memory: 10Gi
        hugepages_1Gi: 2Gi
        dpdk_resource_a: "1"
        dpdk_resource_b: "1"
      requests:
        cpu: "6"
        memory: 10Gi
        dpdk_resource_a: "1"
        dpdk_resource_b: "1"
    dp_nads_sa: cuup-sriov-dpdk-f1,cuup-sriov-dpdk-n3
