kube-prometheus-stack:
  alertmanager:
    service:
      type: NodePort
    alertmanagerSpec:
      nodeSelector:
        paas: "true"
  grafana:
    nodeSelector:
      paas: "true"
    service:
      type: NodePort
  kube-state-metrics:
    nodeSelector:
      paas: "true"
  prometheusOperator:
    nodeSelector:
      paas: "true"
    admissionWebhooks:
      patch:
        nodeSelector:
          paas: "true"
  prometheus:
    service:
      type: NodePort
    prometheusSpec:
      nodeSelector:
        paas: "true"
dellhw-exporter:
  enabled: false
  prometheusRules:
    enabled: true
