kind: DaemonSet
replicaCount: 1
image:
  repository: harbor.mwp-mavenir.com/mwppaas/fluent-bit
  pullPolicy: IfNotPresent
testFramework:
  enabled: true
  image:
    repository: harbor.mwp-mavenir.com/mwppaas/mwp-paas-tests
    pullPolicy: IfNotPresent
    tag: 2.4.0
nameOverride: ""
fullnameOverride: ""
serviceAccount:
  create: true
rbac:
  create: true
  nodeAccess: false
podSecurityPolicy:
  create: false
hostNetwork: false
dnsPolicy: ClusterFirst
service:
  type: ClusterIP
  port: 2020
serviceMonitor:
  enabled: true
prometheusRule:
  enabled: false
dashboards:
  enabled: false
  labelKey: grafana_dashboard
livenessProbe:
  httpGet:
    path: /
    port: http
readinessProbe:
  httpGet:
    path: /api/v1/health
    port: http
resources:
  limits:
    cpu: 500m
    memory: 200Mi
  requests:
    cpu: 200m
    memory: 200Mi
priorityClassName: ""
env:
  - name: FLUENT_ELASTICSEARCH_USER
    valueFrom:
      secretKeyRef:
        name: es-account
        key: username
  - name: FLUENT_ELASTICSEARCH_PASSWD
    valueFrom:
      secretKeyRef:
        name: es-account
        key: password
extraPorts:
  - port: 5170
    containerPort: 5170
    protocol: TCP
    name: tcp
extraVolumes:
  - name: applog
    hostPath:
      path: /data/logs
extraVolumeMounts:
  - name: applog
    mountPath: /data/logs
    readOnly: false
existingConfigMap: ""
networkPolicy:
  enabled: false
config:
  service: "[SERVICE]\r

    DaemonOff\r

    Flush1\r

    Log_Level{{.Values.logLevel}}\r

    Parsers_Fileparsers.conf\r

    Parsers_Filecustom_parsers.conf\r

    HTTP_ServerOn\r

    HTTP_Listen0.0.0.0\r

    HTTP_Port{{.Values.service.port}}\r

    Health_CheckOn\r\n"
  inputs: "[INPUT]\r

    Nameexec\r

    Tagexec_log_cleanup\r

    Commandfind/data/logs-mmin+480-regex'.*\\.[0-9]*.log'-delete\r

    Interval_Sec28800\r

    \r

    [INPUT]\r

    Nametail\r

    Tagkube.*\r

    Path/data/logs/*[_][a-zA-Z0-9]*[_][a-zA-Z0-9]*[-]*.log\r

    Parserdocker\r

    DB/var/log/flb_kubefmt.db\r

    Mem_Buf_Limit5MB\r

    Skip_Long_LinesOn\r

    Refresh_Interval5\r

    \r

    [INPUT]\r

    Nametail\r

    Path/var/log/containers/*.log\r

    Parserdocker\r

    DB/var/log/flb_kube.db\r

    Tagkube.*\r

    Mem_Buf_Limit5MB\r

    Skip_Long_LinesOn\r

    \r

    [INPUT]\r

    Namesystemd\r

    Taghost.*\r

    Systemd_Filter_SYSTEMD_UNIT=kubelet.service\r

    Read_From_TailOn\r

    \r

    [INPUT]\r

    Nametcp\r

    Listen0.0.0.0\r

    Port5170\r

    Chunk_Size8\r

    Buffer_Size64\r

    formatnone\r\n"
  filters: "[FILTER]\r

    Namekubernetes\r

    Matchkube.*\r

    Merge_LogOn\r

    Keep_LogOff\r

    K8S-Logging.ParserOn\r

    K8S-Logging.ExcludeOn\r\n"
  outputs: "[OUTPUT]\r

    Namees\r

    Match*\r

    Hostopendistro-es-client-service\r

    Port9200\r

    HTTP_User${FLUENT_ELASTICSEARCH_USER}\r

    HTTP_Passwd${FLUENT_ELASTICSEARCH_PASSWD}\r

    Logstash_FormatOn\r

    Logstash_Prefixfluentbit-1-\r

    Replace_DotsOn\r

    Retry_LimitTrue\r

    tlsOn\r

    tls.verifyOff\r\n"
  customParsers: "[PARSER]\r

    Namedocker_no_time\r

    Formatjson\r

    Time_KeepOff\r

    Time_Keytime\r

    Time_Format%Y-%m-%dT%H:%M:%S.%L\r\n"
volumeMounts:
  - name: config
    mountPath: /fluent-bit/etc/fluent-bit.conf
    subPath: fluent-bit.conf
  - name: config
    mountPath: /fluent-bit/etc/custom_parsers.conf
    subPath: custom_parsers.conf
daemonSetVolumes:
  - name: varlog
    hostPath:
      path: /var/log
  - name: varlibdockercontainers
    hostPath:
      path: /var/lib/docker/containers
  - name: etcmachineid
    hostPath:
      path: /etc/machine-id
      type: File
daemonSetVolumeMounts:
  - name: varlog
    mountPath: /var/log
  - name: varlibdockercontainers
    mountPath: /var/lib/docker/containers
    readOnly: true
  - name: etcmachineid
    mountPath: /etc/machine-id
    readOnly: true
logLevel: info
