global:
  __ClusterExtIP: <cluster_ip>
  hub: harbor.mwp-mavenir.com/mvnr-mtcil
  mtcil:
    podConfig:
      dnsConfig:
        options:
          - name: ndots
            value: "2"
    use_release_ns: true
    limaasEnabled: false
    create_ns: false
    infra_deploy: true
    infraNodeSelector:
      enabled: true
      labelKey: infra
      labelValue: "true"
    mgmtNodeSelector:
      enabled: true
      labelKey: mgmt
      labelValue: "true"
    kafka_svc_fqdn: kafka-svc.mtcil.svc.cluster.local:9092
    etcd_svc_fqdn: etcd.mtcil.svc.cluster.local:2379
    zk_svc_fqdn: zk-0.zk.mtcil.svc.cluster.local:2181,zk-1.zk.mtcil.svc.cluster.local:2181,zk-2.zk.mtcil.svc.cluster.local:2181
    storage_engine: zookeeper
    storage:
      storageClass: mavenir-sc
      isProviderMTCIL: false
mtcil-mgmt:
  config-service:
    config_service:
      container:
        image:
          tag: 21.3.4-p2
  fault-service:
    componentSpec:
      deployment:
        replicas: 1
    fault_service:
      container:
        image:
          tag: 21.3.4-p1
  topo-gw:
    componentSpec:
      deployment:
        replicas: 1
        topo_gw:
          tag: 21.3.4-p1
  topo-engine:
    componentSpec:
      deployment:
        replicas: 1
        topo_engine:
          tag: 21.3.4-p3
  ves-gateway:
    replicaCount: 1
    data:
      MTCILInfo:
        MGMT_IP: 0.0.0.0
      collectorDetails:
        - id: 1
          primaryCollector:
            fqdn: 10.69.25.153
            port: 32701
            secure: true
            user: user
            password: pass
            passphrase: mypassphrase
            nbiFormat: VES
            nbiType: KAFKA
            kafkaBrokers:
              - 10.69.25.153:32701
              - 10.69.25.153:32702
              - 10.69.25.153:32703
            kafkaTopic: mtcil-heartbeat-events
            heartbeat: true
        - id: 2
          primaryCollector:
            fqdn: 10.69.25.153
            port: 32701
            secure: true
            user: user
            password: pass
            passphrase: mypassphrase
            nbiFormat: VES
            nbiType: KAFKA
            kafkaBrokers:
              - 10.69.25.153:32701
              - 10.69.25.153:32702
              - 10.69.25.153:32703
            kafkaTopic: mtcil-fault-events
            heartbeat: false
        - id: 3
          primaryCollector:
            fqdn: 10.69.25.153
            port: 32701
            secure: true
            user: user
            password: pass
            passphrase: mypassphrase
            nbiFormat: VES
            nbiType: KAFKA
            kafkaBrokers:
              - 10.69.25.153:32701
              - 10.69.25.153:32702
              - 10.69.25.153:32703
            kafkaTopic: mtcil-tca-events
            heartbeat: false
        - id: 4
          primaryCollector:
            fqdn: 10.69.25.153
            port: 32701
            secure: true
            user: user
            password: pass
            passphrase: mypassphrase
            nbiFormat: VES
            nbiType: KAFKA
            kafkaBrokers:
              - 10.69.25.153:32701
              - 10.69.25.153:32702
              - 10.69.25.153:32703
            kafkaTopic: mtcil-notification-events
            heartbeat: false
      vesdomains:
        fault:
          collectorList:
            - id: 2
        notification:
          collectorList:
            - id: 4
        tca:
          collectorList:
            - id: 3
    ves_gateway:
      image:
        tag: 21.3.4-p2
  mmaas-controller:
    mmaas_enabled: true
    namespace: mtcil
    mtcil_scrape_level: na
    prometheus_operator: enable
    operator_namespace: mwppaas
    prometheus_crd_name: kube-prometheus-stack-prometheus
    scrape_namespace: any
    non_clock_aligned_port_names: metrics
    clock_aligned_port_names: metrics
    ipVersion: IPV4
    image:
      tag: 21.3.4-p1
  prometheus:
    server:
      enabled: false
    alertmanager:
      enabled: false
    nodeExporter:
      enabled: false
  kube-state-metrics:
    enabled: false
  prometheus-adapter:
    enabled: false
  li-proxy:
    replica_count: 1
    li_proxy:
      image:
        tag: 21.3.4-p4
  li-manager:
    replica_count: 1
    li_manager:
      image:
        tag: 21.3.4-p8
  tpaas:
    replica_count: 1
    tpaas_service:
      container:
        image:
          tag: 21.3.4-p2
